Работа над дизайном trip app:
 ✔ Создать начальную структуру проекта @done (15-09-27 14:35)
 ✔ Установить Inkscape @done (15-09-27 14:35)
 ✔ Настроить gulp, добавить автопрефиксер @done (15-09-27 14:53)
 ✔ Gulp minifier @done (15-09-27 14:54)
 ✔ Настроить live-reload @done (15-09-27 16:18)
 ✔ Добавить express сервер @done (15-09-27 14:55)
 ✔ Использование сетки bootstrap @done (15-09-27 17:42)
 ✔ Поддержка SASS @done (15-09-27 17:00)
 ✔ bourbone @done (15-09-27 17:33)
 ✔ Скачать макет, посмотреть @done (15-09-27 16:21)
 ☐ Приступить к верстке
 ✔ Подумать о media @done (15-09-27 17:08)