@import "bourbon"

$main-color: #e74c3c;
$overlay-color: #363636;

.top-line
  background-image: url("/img/ny.jpg")
  background-position: center
  width: 100%
  height: 420px
  position: relative

  .header-container
    position: relative

  .logo
      img
        width: 60px
        margin: 20px

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $overlay-color
    opacity: 0.8

.header-row
  background-color: $main-color
  height: 100px
  .top-menu
    ul
      list-style-type: none
      margin: 0px
      font-size: 0px
      float: right
      li
        display: inline-block
        padding: 0 35px
        text-transform: uppercase
        transition: all .5s linear
        background-color: transparent
        margin: 0      
        font-size: 16px
        cursor: pointer
        &:hover
          background-color: $overlay-color
          opacity: 0.8
        a
          color: #fff
          text-decoration: none
          line-height: 100px


.toggle-menu
  display: block
  width: 60px
  height: 0px
  margin: 48px auto 10px
  margin-right: 30px
  span 
    position: relative
    display: block
    &:after,
    &:before 
      content: ""
      position: absolute
      left: 0
      top: -15px
    &:after
      top: 15px
    &,
    &:after,
    &:before 
      width: 100%
      height: 8px
      background-color: $overlay-color
      transition: all 0.3s
      backface-visibility: hidden
      border-radius: 2px

.toggle-menu.on span 
  background-color: transparent
  &:before 
    transform: rotate(45deg) translate(7px, 18px)
  &:after 
    transform: rotate(-45deg) translate(3px, -14px)

.toggle-menu.on + #menu 
  opacity: 1
  visibility: visible
