/*==========  Desktop First Method  ==========*/
$main-color: #e74c3c;
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  /**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  /**/
  .top-line
    .logo
        img
          width: 50px
          margin: 10px

  .header-row
    height: 70px
    .top-menu
      display: none
      ul
        margin-top: 12px;
        li
          padding: 0 25px
          font-size: 14px
          display: block
          background-color: $main-color
          a
            line-height: 70px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  
  /*Disable Animation on Mobile Devices*/
  .animated
    /*CSS transitions*/
    -o-transition-property: none !important
    -moz-transition-property: none !important
    -ms-transition-property: none !important
    -webkit-transition-property: none !important
    transition-property: none !important
    /*CSS transforms*/
    -o-transform: none !important
    -moz-transform: none !important
    -ms-transform: none !important
    -webkit-transform: none !important
    transform: none !important
    /*CSS animations*/
    -webkit-animation: none !important
    -moz-animation: none !important
    -o-animation: none !important
    -ms-animation: none !important
    animation: none !important

  .toggle-menu
    margin-right: 15px

  .header-row
    .top-menu
      ul
        li
          a
            line-height: 50px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  /**/
  .top-line
    .logo
        img
          width: 40px
          margin: 5px

  .header-row
    height: 50px

  .toggle-menu
    width: 40px
    height: 0px
    margin-right: 7px
    margin-top: 7px
    span 
      position: relative
      display: block
      &:after,
      &:before
        left: 0
        top: -11px
      &:after
        top: 11px
      &,
      &:after,
      &:before 
        height: 6px
        border-radius: 3px

  .toggle-menu.on span 
    &:before 
      transform: rotate(45deg) translate(4px, 12px)
    &:after 
      transform: rotate(-45deg) translate(3px, -12px)

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/
  

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/
  .top-menu
    display: block !important

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  /**/